#BlueJ package file
dependency1.from=Entrenador
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=Cliente
dependency10.to=EstadoCliente
dependency10.type=UsesDependency
dependency11.from=Cliente
dependency11.to=MaquinasFuerza
dependency11.type=UsesDependency
dependency12.from=Cliente
dependency12.to=Sensor
dependency12.type=UsesDependency
dependency13.from=Registro
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency14.from=registroTest
dependency14.to=EstadoCliente
dependency14.type=UsesDependency
dependency15.from=registroTest
dependency15.to=Cliente
dependency15.type=UsesDependency
dependency16.from=registroTest
dependency16.to=Registro
dependency16.type=UsesDependency
dependency17.from=sensorTest
dependency17.to=Prueba
dependency17.type=UsesDependency
dependency18.from=sensorTest
dependency18.to=Registro
dependency18.type=UsesDependency
dependency19.from=sensorTest
dependency19.to=Sensor
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=Registro
dependency2.type=UsesDependency
dependency20.from=sensorTest
dependency20.to=MaquinasFuerza
dependency20.type=UsesDependency
dependency21.from=sensorTest
dependency21.to=Pesas
dependency21.type=UsesDependency
dependency22.from=sensorTest
dependency22.to=EstadoCliente
dependency22.type=UsesDependency
dependency23.from=sensorTest
dependency23.to=Cliente
dependency23.type=UsesDependency
dependency24.from=Dorsalera
dependency24.to=Sensor
dependency24.type=UsesDependency
dependency25.from=PrensaPiernas
dependency25.to=Sensor
dependency25.type=UsesDependency
dependency26.from=Pesas
dependency26.to=Sensor
dependency26.type=UsesDependency
dependency27.from=BancoPress
dependency27.to=Sensor
dependency27.type=UsesDependency
dependency28.from=sensor2Test
dependency28.to=EstadoCliente
dependency28.type=UsesDependency
dependency29.from=sensor2Test
dependency29.to=Cliente
dependency29.type=UsesDependency
dependency3.from=Main
dependency3.to=Entrenador
dependency3.type=UsesDependency
dependency30.from=sensor2Test
dependency30.to=Registro
dependency30.type=UsesDependency
dependency31.from=sensor2Test
dependency31.to=Sensor
dependency31.type=UsesDependency
dependency4.from=Main
dependency4.to=MaquinasFuerza
dependency4.type=UsesDependency
dependency5.from=MaquinasFuerza
dependency5.to=Sensor
dependency5.type=UsesDependency
dependency6.from=clienteTest
dependency6.to=EstadoCliente
dependency6.type=UsesDependency
dependency7.from=clienteTest
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=Sensor
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=Sensor
dependency9.to=Registro
dependency9.type=UsesDependency
editor.fx.0.height=618
editor.fx.0.width=888
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=76
objectbench.width=1222
package.divider.horizontal=0.6
package.divider.vertical=0.8520499108734403
package.editor.height=471
package.editor.width=1128
package.editor.x=62
package.editor.y=49
package.frame.height=661
package.frame.width=1262
package.numDependencies=31
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dorsalera
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=590
target1.y=360
target10.height=50
target10.name=sensorTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=510
target10.y=150
target11.height=50
target11.name=Prueba
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1030
target11.y=90
target12.height=50
target12.name=MaquinasFuerza
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=110
target12.x=780
target12.y=200
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=410
target13.y=410
target14.height=50
target14.name=Cliente
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=210
target14.y=190
target15.height=50
target15.name=registroTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=90
target15.x=370
target15.y=10
target16.height=50
target16.name=Sensor
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=760
target16.y=30
target2.height=50
target2.name=EstadoCliente
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=40
target2.y=290
target3.height=50
target3.name=Entrenador
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=20
target4.height=50
target4.name=sensor2Test
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=90
target4.x=660
target4.y=20
target5.height=50
target5.name=Registro
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=30
target6.height=50
target6.name=BancoPress
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=990
target6.y=350
target7.height=50
target7.name=Pesas
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=870
target7.y=370
target8.height=50
target8.name=clienteTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=230
target8.y=160
target9.height=50
target9.name=PrensaPiernas
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=720
target9.y=370
