#BlueJ package file
dependency1.from=Entrenador
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=BancoPress
dependency10.to=Sensor
dependency10.type=UsesDependency
dependency11.from=Cliente
dependency11.to=EstadoCliente
dependency11.type=UsesDependency
dependency12.from=Cliente
dependency12.to=MaquinasFuerza
dependency12.type=UsesDependency
dependency13.from=Cliente
dependency13.to=Sensor
dependency13.type=UsesDependency
dependency14.from=pruebaTest
dependency14.to=Prueba
dependency14.type=UsesDependency
dependency15.from=pruebaTest
dependency15.to=Sensor
dependency15.type=UsesDependency
dependency16.from=pruebaTest
dependency16.to=MaquinasFuerza
dependency16.type=UsesDependency
dependency17.from=pruebaTest
dependency17.to=Pesas
dependency17.type=UsesDependency
dependency18.from=pruebaTest
dependency18.to=EstadoCliente
dependency18.type=UsesDependency
dependency19.from=pruebaTest
dependency19.to=Cliente
dependency19.type=UsesDependency
dependency2.from=Registro
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency20.from=pruebaTest
dependency20.to=Registro
dependency20.type=UsesDependency
dependency21.from=Sensor
dependency21.to=Cliente
dependency21.type=UsesDependency
dependency22.from=Sensor
dependency22.to=Registro
dependency22.type=UsesDependency
dependency3.from=Main
dependency3.to=Registro
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Entrenador
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=MaquinasFuerza
dependency5.type=UsesDependency
dependency6.from=MaquinasFuerza
dependency6.to=Sensor
dependency6.type=UsesDependency
dependency7.from=Dorsalera
dependency7.to=Sensor
dependency7.type=UsesDependency
dependency8.from=PrensaPiernas
dependency8.to=Sensor
dependency8.type=UsesDependency
dependency9.from=Pesas
dependency9.to=Sensor
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=76
objectbench.width=1222
package.divider.horizontal=0.6
package.divider.vertical=0.8520499108734403
package.editor.height=471
package.editor.width=1128
package.editor.x=62
package.editor.y=49
package.frame.height=661
package.frame.width=1262
package.numDependencies=22
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dorsalera
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=590
target1.y=360
target10.height=50
target10.name=MaquinasFuerza
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=110
target10.x=780
target10.y=200
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=410
target11.y=410
target12.height=50
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=210
target12.y=200
target13.height=50
target13.name=Sensor
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=760
target13.y=30
target2.height=50
target2.name=EstadoCliente
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=40
target2.y=290
target3.height=50
target3.name=Entrenador
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=20
target4.height=50
target4.name=Registro
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=30
target5.height=50
target5.name=BancoPress
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=990
target5.y=350
target6.height=50
target6.name=Pesas
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=870
target6.y=370
target7.height=50
target7.name=PrensaPiernas
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=720
target7.y=370
target8.height=50
target8.name=pruebaTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=440
target8.y=160
target9.height=50
target9.name=Prueba
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1030
target9.y=90
