#BlueJ package file
dependency1.from=MaquinasFuerza
dependency1.to=Sensor
dependency1.type=UsesDependency
dependency10.from=Cliente
dependency10.to=MaquinasFuerza
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Registro
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=MaquinasFuerza
dependency12.type=UsesDependency
dependency13.from=SensorTest
dependency13.to=Registro
dependency13.type=UsesDependency
dependency14.from=SensorTest
dependency14.to=Cliente
dependency14.type=UsesDependency
dependency15.from=SensorTest
dependency15.to=MaquinasFuerza
dependency15.type=UsesDependency
dependency16.from=SensorTest
dependency16.to=EstadoCliente
dependency16.type=UsesDependency
dependency17.from=SensorTest
dependency17.to=Mancuernas
dependency17.type=UsesDependency
dependency2.from=Mancuernas
dependency2.to=Sensor
dependency2.type=UsesDependency
dependency3.from=Dorsalera
dependency3.to=Sensor
dependency3.type=UsesDependency
dependency4.from=PrensaPiernas
dependency4.to=Sensor
dependency4.type=UsesDependency
dependency5.from=BancoPress
dependency5.to=Sensor
dependency5.type=UsesDependency
dependency6.from=Registro
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency7.from=Sensor
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=Sensor
dependency8.to=Registro
dependency8.type=UsesDependency
dependency9.from=Cliente
dependency9.to=EstadoCliente
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=981
package.editor.height=576
package.editor.width=1146
package.editor.x=80
package.editor.y=20
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=772
target1.editor.width=1314
target1.editor.x=56
target1.editor.y=0
target1.height=50
target1.name=RegistroTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=120
target1.x=290
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=100
target10.editor.y=20
target10.height=50
target10.name=Main
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=410
target10.y=40
target11.editor.height=700
target11.editor.width=900
target11.editor.x=60
target11.editor.y=56
target11.height=50
target11.name=Cliente
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=90
target11.y=370
target12.association=SensorTest
target12.editor.height=768
target12.editor.width=1306
target12.editor.x=60
target12.editor.y=0
target12.height=50
target12.name=Sensor
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=330
target12.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=60
target2.editor.y=56
target2.height=50
target2.name=EstadoCliente
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=210
target2.y=450
target3.editor.height=700
target3.editor.width=900
target3.editor.x=100
target3.editor.y=20
target3.height=50
target3.name=Dorsalera
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=450
target3.y=460
target4.association=RegistroTest
target4.editor.height=768
target4.editor.width=1306
target4.editor.x=60
target4.editor.y=0
target4.height=50
target4.name=Registro
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=160
target5.editor.height=768
target5.editor.width=1306
target5.editor.x=60
target5.editor.y=0
target5.height=50
target5.name=BancoPress
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=790
target5.y=460
target6.editor.height=700
target6.editor.width=900
target6.editor.x=120
target6.editor.y=40
target6.height=50
target6.name=PrensaPiernas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=540
target6.y=460
target7.editor.height=768
target7.editor.width=1306
target7.editor.x=60
target7.editor.y=0
target7.height=50
target7.name=MaquinasFuerza
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=110
target7.x=590
target7.y=220
target8.editor.height=768
target8.editor.width=1306
target8.editor.x=60
target8.editor.y=0
target8.height=50
target8.name=SensorTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=110
target8.x=360
target8.y=270
target9.editor.height=700
target9.editor.width=900
target9.editor.x=100
target9.editor.y=20
target9.height=50
target9.name=Mancuernas
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=660
target9.y=460
