#BlueJ package file
dependency1.from=Entrenador
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=Cliente
dependency10.to=EstadoCliente
dependency10.type=UsesDependency
dependency11.from=Cliente
dependency11.to=MaquinasFuerza
dependency11.type=UsesDependency
dependency12.from=pruebaTest
dependency12.to=Prueba
dependency12.type=UsesDependency
dependency13.from=pruebaTest
dependency13.to=Pesas
dependency13.type=UsesDependency
dependency14.from=pruebaTest
dependency14.to=EstadoCliente
dependency14.type=UsesDependency
dependency15.from=pruebaTest
dependency15.to=Cliente
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Registro
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Entrenador
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=MaquinasFuerza
dependency18.type=UsesDependency
dependency19.from=SensorTest
dependency19.to=Registro
dependency19.type=UsesDependency
dependency2.from=MaquinasFuerza
dependency2.to=Sensor
dependency2.type=UsesDependency
dependency20.from=SensorTest
dependency20.to=Cliente
dependency20.type=UsesDependency
dependency21.from=SensorTest
dependency21.to=Sensor
dependency21.type=UsesDependency
dependency22.from=SensorTest
dependency22.to=EstadoCliente
dependency22.type=UsesDependency
dependency3.from=Pesas
dependency3.to=Sensor
dependency3.type=UsesDependency
dependency4.from=Dorsalera
dependency4.to=Sensor
dependency4.type=UsesDependency
dependency5.from=PrensaPiernas
dependency5.to=Sensor
dependency5.type=UsesDependency
dependency6.from=BancoPress
dependency6.to=Sensor
dependency6.type=UsesDependency
dependency7.from=Registro
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=Sensor
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=Sensor
dependency9.to=Registro
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1256
package.editor.height=576
package.editor.width=1146
package.editor.x=60
package.editor.y=0
package.numDependencies=22
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=60
target1.editor.y=56
target1.height=50
target1.name=EstadoCliente
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=210
target1.y=450
target10.editor.height=700
target10.editor.width=900
target10.editor.x=100
target10.editor.y=20
target10.height=50
target10.name=MaquinasFuerza
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=110
target10.x=590
target10.y=220
target11.editor.height=768
target11.editor.width=1306
target11.editor.x=60
target11.editor.y=0
target11.height=50
target11.name=SensorTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=110
target11.x=580
target11.y=80
target12.editor.height=700
target12.editor.width=900
target12.editor.x=100
target12.editor.y=20
target12.height=50
target12.name=Main
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=410
target12.y=40
target13.editor.height=700
target13.editor.width=900
target13.editor.x=60
target13.editor.y=56
target13.height=50
target13.name=Cliente
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=90
target13.y=370
target14.editor.height=768
target14.editor.width=1306
target14.editor.x=60
target14.editor.y=0
target14.height=50
target14.name=Sensor
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=330
target14.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=100
target2.editor.y=20
target2.height=50
target2.name=Dorsalera
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=450
target2.y=460
target3.height=50
target3.name=Entrenador
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.editor.height=772
target4.editor.width=1314
target4.editor.x=56
target4.editor.y=0
target4.height=50
target4.name=Registro
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=160
target5.height=50
target5.name=BancoPress
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=750
target5.y=460
target6.editor.height=700
target6.editor.width=900
target6.editor.x=100
target6.editor.y=20
target6.height=50
target6.name=Pesas
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=650
target6.y=460
target7.height=50
target7.name=PrensaPiernas
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=540
target7.y=460
target8.editor.height=700
target8.editor.width=900
target8.editor.x=100
target8.editor.y=20
target8.height=50
target8.name=pruebaTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=970
target8.y=0
target9.height=50
target9.name=Prueba
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=990
target9.y=230
