#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Clientes\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ci\ peso
comment1.target=Cliente(java.lang.String,\ double)
comment2.params=
comment2.target=double\ getPeso()
comment3.params=
comment3.target=java.lang.String\ getCI()
comment4.params=maquina\ tiempo\ sensor
comment4.target=double\ entrenar(MaquinasFuerza,\ double,\ Sensor)
numComments=5
