#BlueJ package file
dependency1.from=Entrenador
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=sensorTest
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=sensorTest
dependency11.to=Registro
dependency11.type=UsesDependency
dependency12.from=sensorTest
dependency12.to=Sensor
dependency12.type=UsesDependency
dependency13.from=Sensor
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency14.from=Sensor
dependency14.to=Registro
dependency14.type=UsesDependency
dependency15.from=maquinasTest
dependency15.to=MaquinasFuerza
dependency15.type=UsesDependency
dependency16.from=maquinasTest
dependency16.to=Pesas
dependency16.type=UsesDependency
dependency17.from=maquinasTest
dependency17.to=Dorsalera
dependency17.type=UsesDependency
dependency18.from=maquinasTest
dependency18.to=BancoPress
dependency18.type=UsesDependency
dependency19.from=maquinasTest
dependency19.to=PrensaPiernas
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=Registro
dependency2.type=UsesDependency
dependency20.from=Cliente
dependency20.to=MaquinasFuerza
dependency20.type=UsesDependency
dependency21.from=Cliente
dependency21.to=Sensor
dependency21.type=UsesDependency
dependency22.from=clienteTest
dependency22.to=Cliente
dependency22.type=UsesDependency
dependency23.from=Registro
dependency23.to=Cliente
dependency23.type=UsesDependency
dependency24.from=registroTest
dependency24.to=Cliente
dependency24.type=UsesDependency
dependency25.from=registroTest
dependency25.to=Registro
dependency25.type=UsesDependency
dependency3.from=Main
dependency3.to=Entrenador
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=MaquinasFuerza
dependency4.type=UsesDependency
dependency5.from=MaquinasFuerza
dependency5.to=Sensor
dependency5.type=UsesDependency
dependency6.from=Dorsalera
dependency6.to=Sensor
dependency6.type=UsesDependency
dependency7.from=PrensaPiernas
dependency7.to=Sensor
dependency7.type=UsesDependency
dependency8.from=Pesas
dependency8.to=Sensor
dependency8.type=UsesDependency
dependency9.from=BancoPress
dependency9.to=Sensor
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=232
objectbench.width=1222
package.divider.horizontal=0.6
package.divider.vertical=0.5739750445632799
package.editor.height=315
package.editor.width=1115
package.editor.x=100
package.editor.y=100
package.frame.height=661
package.frame.width=1262
package.numDependencies=25
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Dorsalera
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=590
target1.y=360
target10.height=50
target10.name=MaquinasFuerza
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=110
target10.x=780
target10.y=200
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=410
target11.y=410
target12.height=50
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=210
target12.y=190
target13.height=50
target13.name=registroTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=90
target13.x=370
target13.y=10
target14.height=50
target14.name=Sensor
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=760
target14.y=30
target2.height=50
target2.name=Entrenador
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=20
target3.height=50
target3.name=Registro
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=30
target4.height=50
target4.name=BancoPress
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=990
target4.y=350
target5.height=50
target5.name=Pesas
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=870
target5.y=370
target6.height=50
target6.name=clienteTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=230
target6.y=160
target7.height=50
target7.name=maquinasTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=830
target7.y=130
target8.height=50
target8.name=PrensaPiernas
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=720
target8.y=370
target9.height=50
target9.name=sensorTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=80
target9.x=660
target9.y=20
